{
    "settings":"Settings",
    "language":"Language",
    "darkMode":"Dark Mode",
    "language_selection":"Language Selection",
    "language_selection2":"Choose your prefered language",
    "cancel":"Cancel",
    "login":"Login",
    "register": "Register",
    "continue_no_user": "Continue without logging in",
    "mail": "Email",
    "name": "Full Name",
    "phone": "Phone",
    "passwd": "Passsword",
    "mail_required": "Please Enter Your Mail Address.",
    "name_required": "Please Enter Your Name.",
    "phone_required": "Please Enter Your Phone Number.",
    "passwd_length": "Password must contain at least 6 characters.",
    "email_format": "Check your email address.",
    "invalid_credentials" : "Login Failed, check your invalid_credentials.",
    "yes": "Yes",
    "no": "No",
    "logout": "Logout",
    "logout_confirm": "Are you sure you want to log out?",
    "warning": "Warning",
    "close": "Close",
    "register_failed": "Register Failed",
    "get_started": "Get Started",
    "i_already_have_an_account": "I already have an account",
    "welcome_to_my_app": "Welcome to my app",
    "tickets": "Tickets"
}