{
    "settings":"Ayarlar",
    "language":"Dil",
    "darkMode":"Gece Modu",
    "language_selection":"Dil Seçimi",
    "language_selection2":"Tercih ettiğiniz dili seçiniz",
    "cancel":"İptal",
    "login":"Giriş Yap",
    "register": "Üye ol",
    "continue_no_user": "Giriş Yapmadan Devam Et",
    "mail": "E-Posta",
    "name": "Adınız",
    "phone": "Telefon",
    "passwd": "Şifre",
    "mail_required": "E-Posta Adresiniz Giriniz.",
    "name_required": "Adınızı Giriniz.",
    "phone_required": "Numaranızı Giriniz.",
    "passwd_length": "Şifre en az 6 haneli olmalı.",
    "email_format": "E-Posta adresiniz doğrulanmadı.",
    "invalid_credentials" : "Kimlik doğrulanmadı, bilgileriniz kontrol ediniz.",
    "yes": "Evet",
    "no": "Hayır",
    "logout": "Oturumu Kapat",
    "logout_confirm": "Oturmunuzu Kapatmak istediğinizden emin misiniz?",
    "warning": "Uyarı",
    "close": "Kapat",
    "register_failed": "Kayıt hatalı, tekrardan kontrol ediniz.",
    "get_started": "Başla",
    "i_already_have_an_account": "Zaten bir hesabım var",
    "welcome_to_my_app": "Uygulamama hoş geldiniz"
}